In [1]:
import pandas as pd

In [2]:
nba = pd.read_csv("nba.csv")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
nba.head(5)
nba.head(n=1)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0

In [7]:
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [8]:
nba.shape

(458, 9)

In [9]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [10]:
nba.dtypes.value_counts()

object     5
float64    4
dtype: int64

In [11]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [12]:
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [13]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [18]:
rev = pd.read_csv("revenue.csv" ,index_col ="Date")
rev.head(4)

        New York  Los Angeles  Miami
Date
1/1/16       985          122    499
1/2/16       738          788    534
1/3/16        14           20    933
1/4/16       730          904    885

In [21]:
s = pd.Series([1,2,3])
s.sum()

6

In [23]:
rev.sum(axis = 1)

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [27]:
nba.Name
nba.Number
nba.Salary

Output = None

In [32]:
type(nba[{"Name","Salary","Number"}])

pandas.core.frame.DataFrame

In [34]:
nba[{"Name","Salary","Number"}].tail(5)

     Number     Salary          Name
453     8.0  2433333.0  Shelvin Mack
454    25.0   900000.0     Raul Neto
455    21.0  2900000.0  Tibor Pleiss
456    24.0   947276.0   Jeff Withey
457     NaN        NaN           NaN

In [35]:
nba[["Name","Salary","Number"]].tail(5)

             Name     Salary  Number
453  Shelvin Mack  2433333.0     8.0
454     Raul Neto   900000.0    25.0
455  Tibor Pleiss  2900000.0    21.0
456   Jeff Withey   947276.0    24.0
457           NaN        NaN     NaN

In [37]:
nba["Sport"] = "Basketball"

In [38]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball

In [39]:
nba["League"] = "National basketball Association"

In [40]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National basketball Association
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National basketball Association
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National basketball Association

In [43]:
nba.insert(3, column ="Game" ,value= "Basketball")

In [44]:
nba.head(3)

,Name,Team,Number,Game,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National basketball Association
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National basketball Association
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National basketball Association

In [47]:
nba["Age"].add(5)
nba["Age"]+5

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [50]:
nba["Salary"]-500000

0      7230337.0
1      6296117.0
2            NaN
3       648640.0
4      4500000.0
         ...
453    1933333.0
454     400000.0
455    2400000.0
456     447276.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [51]:
nba

,Name,Team,Number,Game,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National basketball Association
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National basketball Association
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National basketball Association
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National basketball Association
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,National basketball Association
...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,Basketball,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,National basketball Association
454,Raul Neto,Utah Jazz,25.0,Basketball,PG,24.0,6-1,179.0,NaN,900000.0,Basketball,National basketball Association
455,Tibor Pleiss,Utah Jazz,21.0,Basketball,C,26.0,7-3,256.0,NaN,2900000.0,Basketball,National basketball Association
456,Jeff Withey,Utah Jazz,24.0,Basketball,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,National basketball Association
457,NaN,NaN,NaN,Basketball,NaN,NaN,NaN,NaN,NaN,NaN,Basketball,National basketball Association

In [54]:
nba["Team"].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
Milwaukee Bucks           16
New York Knicks           16
Phoenix Suns              15
Miami Heat                15
Charlotte Hornets         15
Houston Rockets           15
Indiana Pacers            15
Toronto Raptors           15
Dallas Mavericks          15
Washington Wizards        15
Los Angeles Clippers      15
Denver Nuggets            15
Boston Celtics            15
Sacramento Kings          15
San Antonio Spurs         15
Philadelphia 76ers        15
Chicago Bulls             15
Atlanta Hawks             15
Portland Trail Blazers    15
Utah Jazz                 15
Golden State Warriors     15
Detroit Pistons           15
Cleveland Cavaliers       15
Brooklyn Nets             15
Los Angeles Lakers        15
Oklahoma City Thunder     15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [55]:
nba["Position"].value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

In [56]:
nba.tail(5)

,Name,Team,Number,Game,Position,Age,Height,Weight,College,Salary,Sport,League
453,Shelvin Mack,Utah Jazz,8.0,Basketball,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,National basketball Association
454,Raul Neto,Utah Jazz,25.0,Basketball,PG,24.0,6-1,179.0,NaN,900000.0,Basketball,National basketball Association
455,Tibor Pleiss,Utah Jazz,21.0,Basketball,C,26.0,7-3,256.0,NaN,2900000.0,Basketball,National basketball Association
456,Jeff Withey,Utah Jazz,24.0,Basketball,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,National basketball Association
457,NaN,NaN,NaN,Basketball,NaN,NaN,NaN,NaN,NaN,NaN,Basketball,National basketball Association

In [59]:
nba.dropna(how = "all")

,Name,Team,Number,Game,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National basketball Association
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National basketball Association
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National basketball Association
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National basketball Association
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,National basketball Association
...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,Basketball,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,National basketball Association
454,Raul Neto,Utah Jazz,25.0,Basketball,PG,24.0,6-1,179.0,NaN,900000.0,Basketball,National basketball Association
455,Tibor Pleiss,Utah Jazz,21.0,Basketball,C,26.0,7-3,256.0,NaN,2900000.0,Basketball,National basketball Association
456,Jeff Withey,Utah Jazz,24.0,Basketball,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,National basketball Association
457,NaN,NaN,NaN,Basketball,NaN,NaN,NaN,NaN,NaN,NaN,Basketball,National basketball Association

# fillna metthod- filling value in palce of na

In [3]:
nba.fillna(0)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,0,0,0.0,0,0.0,0,0.0,0,0.0

In [5]:
nba["Salary"].fillna(0,inplace= True)

In [6]:
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [13]:
nba["College"].fillna("No College",inplace=True)

In [14]:
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No College,5000000.0

#  .astype() method help to convert series from one to another

In [15]:
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,No College,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No College,0.0

In [19]:
nba = pd.read_csv("nba.csv").dropna(how ="all")
nba["Salary"].fillna(0,inplace= True)
nba["College"].fillna("None",inplace= True)
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,None,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,None,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [20]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [36]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    category
 2   Number    457 non-null    int32
 3   Position  457 non-null    category
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    int32
dtypes: category(2), float64(2), int32(2), object(3)
memory usage: 27.4+ KB

In [23]:
nba["Salary"]=nba["Salary"].astype("int")

In [24]:
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,None,5000000

In [27]:
nba["Number"]= nba["Number"].astype(int)

In [28]:
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28,SG,22.0,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,6-10,231.0,None,5000000

In [29]:
nba["Position"].nunique()

5

In [31]:
nba["Position"]=nba["Position"].astype("category")

In [34]:
nba["Team"].nunique()

30

In [35]:
nba["Team"]=nba["Team"].astype("category")

# .sor_value method()

In [40]:

nba.sort_values("Name", ascending = False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27,C,32.0,6-11,275.0,None,5200000
271,Zach Randolph,Memphis Grizzlies,50,PF,34.0,6-9,260.0,Michigan State,9638555
402,Zach LaVine,Minnesota Timberwolves,8,PG,21.0,6-5,189.0,UCLA,2148360
270,Xavier Munford,Memphis Grizzlies,14,PG,24.0,6-3,180.0,Rhode Island,0
386,Wilson Chandler,Denver Nuggets,21,SF,29.0,6-8,225.0,DePaul,10449438
...,...,...,...,...,...,...,...,...,...
312,Al Horford,Atlanta Hawks,15,C,30.0,6-10,245.0,Florida,12000000
404,Adreian Payne,Minnesota Timberwolves,33,PF,25.0,6-10,237.0,Michigan State,1938840
328,Aaron Harrison,Charlotte Hornets,9,SG,21.0,6-6,210.0,Kentucky,525093
356,Aaron Gordon,Orlando Magic,0,PF,20.0,6-9,220.0,Arizona,4171680
152,Aaron Brooks,Chicago Bulls,0,PG,31.0,6-0,161.0,Oregon,2250000

In [43]:
nba.sort_values("Age")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
226,Rashad Vaughn,Milwaukee Bucks,20,SG,19.0,6-6,202.0,UNLV,1733040
122,Devin Booker,Phoenix Suns,1,SG,19.0,6-6,206.0,Kentucky,2127840
40,Kristaps Porzingis,New York Knicks,6,PF,20.0,7-3,240.0,None,4131720
401,Tyus Jones,Minnesota Timberwolves,1,PG,20.0,6-2,195.0,Duke,1282080
427,Cliff Alexander,Portland Trail Blazers,34,PF,20.0,6-8,240.0,Kansas,525093
...,...,...,...,...,...,...,...,...,...
261,Vince Carter,Memphis Grizzlies,15,SG,39.0,6-6,220.0,North Carolina,4088019
102,Pablo Prigioni,Los Angeles Clippers,9,PG,39.0,6-3,185.0,None,947726
298,Tim Duncan,San Antonio Spurs,21,C,40.0,6-11,250.0,Wake Forest,5250000
400,Kevin Garnett,Minnesota Timberwolves,21,PF,40.0,6-11,240.0,None,8500000
304,Andre Miller,San Antonio Spurs,24,PG,40.0,6-3,200.0,Utah,250750

In [44]:
#Reversing series
nba.sort_values("Age" ,ascending= False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
304,Andre Miller,San Antonio Spurs,24,PG,40.0,6-3,200.0,Utah,250750
400,Kevin Garnett,Minnesota Timberwolves,21,PF,40.0,6-11,240.0,None,8500000
298,Tim Duncan,San Antonio Spurs,21,C,40.0,6-11,250.0,Wake Forest,5250000
261,Vince Carter,Memphis Grizzlies,15,SG,39.0,6-6,220.0,North Carolina,4088019
102,Pablo Prigioni,Los Angeles Clippers,9,PG,39.0,6-3,185.0,None,947726
...,...,...,...,...,...,...,...,...,...
40,Kristaps Porzingis,New York Knicks,6,PF,20.0,7-3,240.0,None,4131720
401,Tyus Jones,Minnesota Timberwolves,1,PG,20.0,6-2,195.0,Duke,1282080
60,Christian Wood,Philadelphia 76ers,35,PF,20.0,6-11,220.0,UNLV,525093
226,Rashad Vaughn,Milwaukee Bucks,20,SG,19.0,6-6,202.0,UNLV,1733040
122,Devin Booker,Phoenix Suns,1,SG,19.0,6-6,206.0,Kentucky,2127840

In [45]:
nba.sort_values("Age" ,ascending= False ,inplace=True)

In [46]:
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
304,Andre Miller,San Antonio Spurs,24,PG,40.0,6-3,200.0,Utah,250750
400,Kevin Garnett,Minnesota Timberwolves,21,PF,40.0,6-11,240.0,None,8500000
298,Tim Duncan,San Antonio Spurs,21,C,40.0,6-11,250.0,Wake Forest,5250000
261,Vince Carter,Memphis Grizzlies,15,SG,39.0,6-6,220.0,North Carolina,4088019
102,Pablo Prigioni,Los Angeles Clippers,9,PG,39.0,6-3,185.0,None,947726

In [47]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
304,Andre Miller,San Antonio Spurs,24,PG,40.0,6-3,200.0,Utah,250750
400,Kevin Garnett,Minnesota Timberwolves,21,PF,40.0,6-11,240.0,None,8500000
298,Tim Duncan,San Antonio Spurs,21,C,40.0,6-11,250.0,Wake Forest,5250000
261,Vince Carter,Memphis Grizzlies,15,SG,39.0,6-6,220.0,North Carolina,4088019
102,Pablo Prigioni,Los Angeles Clippers,9,PG,39.0,6-3,185.0,None,947726
...,...,...,...,...,...,...,...,...,...
40,Kristaps Porzingis,New York Knicks,6,PF,20.0,7-3,240.0,None,4131720
401,Tyus Jones,Minnesota Timberwolves,1,PG,20.0,6-2,195.0,Duke,1282080
60,Christian Wood,Philadelphia 76ers,35,PF,20.0,6-11,220.0,UNLV,525093
226,Rashad Vaughn,Milwaukee Bucks,20,SG,19.0,6-6,202.0,UNLV,1733040
122,Devin Booker,Phoenix Suns,1,SG,19.0,6-6,206.0,Kentucky,2127840

In [50]:
nba.sort_values(["Team" ,"Name"] ,ascending = [True,False])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22,C,24.0,7-3,260.0,None,1000000
310,Tim Hardaway Jr.,Atlanta Hawks,10,SG,24.0,6-6,205.0,Michigan,1304520
321,Tiago Splitter,Atlanta Hawks,11,C,31.0,6-11,245.0,None,9756250
320,Thabo Sefolosha,Atlanta Hawks,25,SF,32.0,6-7,220.0,None,4000000
315,Paul Millsap,Atlanta Hawks,4,PF,31.0,6-8,246.0,Louisiana Tech,18671659
...,...,...,...,...,...,...,...,...,...
374,JJ Hickson,Washington Wizards,21,C,27.0,6-9,242.0,North Carolina State,273038
380,Garrett Temple,Washington Wizards,17,SG,30.0,6-6,195.0,LSU,1100602
372,Drew Gooden,Washington Wizards,90,PF,34.0,6-10,250.0,Kansas,3300000
369,Bradley Beal,Washington Wizards,3,SG,22.0,6-5,207.0,Florida,5694674
368,Alan Anderson,Washington Wizards,6,SG,33.0,6-6,220.0,Michigan State,4000000

In [53]:
nba.sort_values(["Team" ,"Name","Weight"] ,ascending = [True,False,True])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22,C,24.0,7-3,260.0,None,1000000
310,Tim Hardaway Jr.,Atlanta Hawks,10,SG,24.0,6-6,205.0,Michigan,1304520
321,Tiago Splitter,Atlanta Hawks,11,C,31.0,6-11,245.0,None,9756250
320,Thabo Sefolosha,Atlanta Hawks,25,SF,32.0,6-7,220.0,None,4000000
315,Paul Millsap,Atlanta Hawks,4,PF,31.0,6-8,246.0,Louisiana Tech,18671659
...,...,...,...,...,...,...,...,...,...
374,JJ Hickson,Washington Wizards,21,C,27.0,6-9,242.0,North Carolina State,273038
380,Garrett Temple,Washington Wizards,17,SG,30.0,6-6,195.0,LSU,1100602
372,Drew Gooden,Washington Wizards,90,PF,34.0,6-10,250.0,Kansas,3300000
369,Bradley Beal,Washington Wizards,3,SG,22.0,6-5,207.0,Florida,5694674
368,Alan Anderson,Washington Wizards,6,SG,33.0,6-6,220.0,Michigan State,4000000

In [54]:
nba.sort_values(["Number","Salary" ,"Name"],inplace= True)

In [56]:
nba.tail(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
398,Nemanja Bjelica,Minnesota Timberwolves,88,PF,28.0,6-10,240.0,None,3950001
372,Drew Gooden,Washington Wizards,90,PF,34.0,6-10,250.0,Kansas,3300000
5,Amir Johnson,Boston Celtics,90,PF,29.0,6-9,240.0,None,12000000
68,Lucas Nogueira,Toronto Raptors,92,C,23.0,7-0,220.0,None,1842000
1,Jae Crowder,Boston Celtics,99,SF,25.0,6-6,235.0,Marquette,6796117

In [58]:
nba.sort_index(ascending = False , inplace = True)
nba.head(4)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
456,Jeff Withey,Utah Jazz,24,C,26.0,7-0,231.0,Kansas,947276
455,Tibor Pleiss,Utah Jazz,21,C,26.0,7-3,256.0,None,2900000
454,Raul Neto,Utah Jazz,25,PG,24.0,6-1,179.0,None,900000
453,Shelvin Mack,Utah Jazz,8,PG,26.0,6-3,203.0,Butler,2433333

# .rank() Method

In [60]:
nba= pd.read_csv("nba.csv").dropna(how= "all")
nba["Salary"]= nba["Salary"].fillna(0).astype("int")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0

In [63]:
nba["Salary_rank"]=nba["Salary"].rank(ascending= False).astype("int")

In [64]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary_rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,110
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452

In [66]:
nba.sort_values(by="Salary" , ascending = False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary_rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730,5
...,...,...,...,...,...,...,...,...,...,...
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,0,452
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,0,452
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0,452
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,0,452
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,0,452

In [ ]:
nba = pd.read_csv("nba.csv")
nba